.about-us-page {
  @extend .poppins;
  @media (min-width: 992px) {
    .half-item {
      width: 50%;
    }
  }
  .about-us-title-container {
    padding: 10px 0 45px;
    .about-us-title {
      padding: 1.5rem 0;
      @extend .flex-row-center;
      .title {
        padding: 0.2rem 0;
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        color: #212529;
        letter-spacing: -1.6px;
      }
      .animated-sub-title {
        height: 58px;
        line-height: 58px;
        font-weight: 700;
        font-size: 32px;
        margin-left: 10px;
        background-color: $primary;
        span {
          padding: 0 8px;
          color: #fff;
          line-height: 58px;
          letter-spacing: -1.6px;
        }
      }
    }
    .titile-desc {
      line-height: 28px;
      font-size: 19px;
      color: #777;
    }
    .start-text {
      font-size: 22px;
      font-family: ShadowsIntoLight;
      color: $primary;
    }
  }
  .building-container {
    background-color: #f7f7f7;
  }
  .who-we-are {
    padding: 70px 0;
    @extend .flex-wrap;
    align-items: center;
    .who-we-are-item {
      box-sizing: border-box;
      &:last-child {
        padding-left: 22px;
        padding-right: 12px;
      }
    }
    img {
      max-width: 100%;
    }
    h3 {
      color: #212529;
      font-size: 28px;
      letter-spacing: -1.4px;
      margin-bottom: 10px;
    }
    p {
      color: #777;
      line-height: 26px;
      margin-bottom: 20px;
    }
    h4 {
      font-size: 22px;
      line-height: 26px;
      color: $primary;
      font-family: ShadowsIntoLight;
    }
  }
  .location-container {
    padding: 70px 0 50px;
    .half-container {
      @extend .flex-wrap;
    }
    .vision-title-container {
      @extend .flex-row-center;
      cursor: pointer;
      user-select: none;
      .icon {
        @extend .flex-all-center;
        color: #fff;
        width: 24px;
        height: 24px;
        border-radius: 3px;
        background-color: $primary;
      }
      .vision-title {
        font-weight: 600;
        color: #212529;
        padding-left: 10px;
      }
    }
    .vision-content-container {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 300ms;
      .vision-content {
        overflow: hidden;
        p {
          padding: 10px 0;
          line-height: 26px;
          color: #777;
        }
      }
    }
    .vision-item {
      margin-bottom: 20px;
      &.active {
        .vision-content-container {
          grid-template-rows: 1fr;
        }
      }
    }
    .half-item {
      box-sizing: border-box;
      padding: 0 12px;
      img {
        max-width: 100%;
      }
    }
  }
  .space {
    height: 60px;
  }
}
